<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="ASPNETSirketOtomasyonu.SiteMaster" %>

<!DOCTYPE html>

<html lang="tr">
<head runat="server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - Kurumsal Site</title>
    
    <asp:PlaceHolder runat="server">
        <%: Scripts.Render("~/bundles/modernizr") %>
    </asp:PlaceHolder>

    <webopt:BundleReference runat="server" Path="~/Content/css" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <link type="text/css" rel="stylesheet" href="Content/Site.css"  />
    <script src="https://kit.fontawesome.com/44fbfee6e0.js" crossorigin="anonymous"></script>
    

</head>
<body style="padding:0px; margin:0px;">
    <form runat="server">
        <asp:ScriptManager runat="server">
            <Scripts>
                <%--To learn more about bundling scripts in ScriptManager see https://go.microsoft.com/fwlink/?LinkID=301884 --%>
                <%--Framework Scripts--%>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="bootstrap" />
                <asp:ScriptReference Name="WebForms.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebForms.js" />
                <asp:ScriptReference Name="WebUIValidation.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebUIValidation.js" />
                <asp:ScriptReference Name="MenuStandards.js" Assembly="System.Web" Path="~/Scripts/WebForms/MenuStandards.js" />
                <asp:ScriptReference Name="GridView.js" Assembly="System.Web" Path="~/Scripts/WebForms/GridView.js" />
                <asp:ScriptReference Name="DetailsView.js" Assembly="System.Web" Path="~/Scripts/WebForms/DetailsView.js" />
                <asp:ScriptReference Name="TreeView.js" Assembly="System.Web" Path="~/Scripts/WebForms/TreeView.js" />
                <asp:ScriptReference Name="WebParts.js" Assembly="System.Web" Path="~/Scripts/WebForms/WebParts.js" />
                <asp:ScriptReference Name="Focus.js" Assembly="System.Web" Path="~/Scripts/WebForms/Focus.js" />
                <asp:ScriptReference Name="WebFormsBundle" />
                <%--Site Scripts--%>
            </Scripts>
        </asp:ScriptManager>

        <div class="navbar navbar-fixed-top "style=" background-color:#082C4D;  margin:0px; padding:10px;  ">
            <div class="container">
                <div class="navbar-header" style="">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse" title="more options">
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    
                </div>
                <div class="navbar-collapse collapse">
                    <ul class="nav navbar-nav " style="flex-direction: row; ">
                        <a class="navbar-brand text-white " runat="server" href="~/">Kurumsal Proje</a>
                        <li><a runat="server" href="/Genel/hakkimizda.aspx" style="text-decoration: none;">Hakkımızda</a></li>
                        <%-- <li><a runat="server" href="/Genel/duyurular.aspx">Duyurular</a></li>--%>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Duyurular 
                                <label class="caret"></label>
                            </a>
                            <ul class="dropdown-menu">
                                <li>
                                    <a href="/Genel/duyurular.aspx?gelenid=1">Son Duyurular</a>
                                </li>
                                <li>
                                    <a href="/Genel/duyurular.aspx?gelenid=2">Günlük Duyurular</a>
                                </li>
                                <li>
                                    <a href="/Genel/duyurular.aspx?gelenid=3">Haftalık Duyurular</a>
                                </li>
                                <li>
                                    <a href="/Genel/duyurular.aspx?gelenid=4">Aylık Duyurular</a>
                                </li>
                            </ul>
                        </li>



                        <li><a runat="server" href="/Genel/iletisim.aspx">İletişim</a></li>
                        <li><a runat="server" href="/Genel/personeller.aspx">Personeller</a></li>
                        <li class="dropdown">
                            <a href="#" data-toggle="dropdown" class="dropdown-toggle">Birimler 
                                <label class="caret"></label>
                            </a>

                            <ul class="dropdown-menu">
                                <li>
                                    <asp:Repeater ID="Repeater1" runat="server">
                                        <ItemTemplate>
                                            <a href='<%# "/Genel/birimlerdetay.aspx?ID="+Eval("ID") %>'><%# Eval("Birim") %></a>
                                        </ItemTemplate>
                                    </asp:Repeater>
                                </li>
                            </ul>
                        </li>
                        <asp:Panel ID="pnlLogin" runat="server" CssClass="nav navbar-nav">
                            <li>
                                <a runat="server" href="/AdminPaneli/login.aspx">Login</a>

                            </li>

                        </asp:Panel>
                        <asp:Panel ID="pnlUser" runat="server" CssClass="nav navbar-nav" >
                                <li class="dropdown">
                                    <a href="#" data-toggle="dropdown" class="dropdown-toggle">
                                        <asp:Label ID="lblUser" runat="server" Text=""></asp:Label>
                                <label class="caret"></label>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li>
                                            <a href="/Genel/BilgilerimiGuncelle.aspx">Bilgilerimi Güncelle</a>
                                        </li>
                                        <li>
                                            <a href="/AdminPaneli/Logout.aspx">Çıkış</a>
                                        </li>
                                        </ul>
                                </li>
                        </asp:Panel>
                    </ul>
                    <div class="navbar-form navbar-right">
                        <asp:TextBox ID="txtSearch" CssClass="form-control" Placeholder="Personel Ara..." runat="server"></asp:TextBox>
                        <asp:Button ID="btnSearch" runat="server" CssClass="btn btn-primary" Text="Ara" Style="margin: -10px;" OnClick="btnSearch_Click" />
                    </div>
                </div>
            </div>
        </div>
        <div class="container-fluid body-content " style="margin:0px; padding:0px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server">
            </asp:ContentPlaceHolder>
            <hr />
            <footer class="text-center" >


                <p> KURUMSAL PROJE ŞİRKETİ &copy; <%: DateTime.Now.Year %>  - Her hakkı saklıdır.</p>
            </footer>
        </div>

    </form>
</body>
</html>
